{
  "name": "rough",
  "version": "3.0.2",
  "private": true,
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "start": "open src/index.html",
    "build": "rm -rf dist; cp -r src dist && workbox generate:sw",
    "deploy": "surge dist https://oskarrough.com"
  },
  "devDependencies": {
    "workbox-cli": "^2.0.1"
  }
}
