{
  "name": "oskarrough.com",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro check && astro build && wrangler deploy",
    "check": "biome check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.5",
    "astro-embed": "^0.13.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "wrangler": "^4.92.0"
  }
}
